# Quarter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quarter/: Article.java  Compile.java  HomePage.java  Login.java  MainActivity.java  MyShare.java  SzActivity.java  VdActivity.java  plActivity.java
app/src/main/java/com/example/quarter/Api/: Api.java
app/src/main/java/com/example/quarter/App/: App.java
app/src/main/java/com/example/quarter/adapter/: Gadapter.java  MyAdapter.java  ReAdapter.java  VhotAdapter.java
app/src/main/java/com/example/quarter/bean/: BBbean.java  CrossBean.java  HotVideo.java  Loginbean.java  ReBean.java
app/src/main/java/com/example/quarter/mdata/: AtData.java  CrossContent.java  HotVideoData.java  MyDzdata.java  Mydata.java  ReData.java
app/src/main/java/com/example/quarter/mfragment/: CrossTalkFragment.java  RecommendFragment.java  VideoFragment.java
app/src/main/java/com/example/quarter/model/: Imodel.java  MyModel.java
app/src/main/java/com/example/quarter/myrecever/: MyRecever.java
app/src/main/java/com/example/quarter/parameters/: CrossPresenter.java  FbCrossTalk.java  Parameter.java
app/src/main/java/com/example/quarter/presenter/: AtPrecenter.java  CtPrecenter.java  DzPresenter.java  HotVideoPresenter.java  MPresenter.java  PlPresenter.java  Praise.java  ScPresenter.java  TjPresenter.java
app/src/main/java/com/example/quarter/retorfit/: Retor.java
app/src/main/res/drawable/: button.xml  iv_background.xml  normal.xml  selected.xml  video.xml
app/src/main/res/layout/: activity_article.xml  activity_compile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_my_share.xml  activity_pl.xml  activity_sz.xml  activity_vd.xml  attention_item.xml  cross_adapter_item.xml  crosstalk_item.xml  grid1view.xml  gridview.xml  hot_head_item.xml  item_hot.xml  readapter_item.xml  recommend_item.xml  slidingmenu_item.xml  slidingmenu_left_item.xml  vhotfragment_item.xml  video_item.xml  xiang_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
mvpmodel/: build.gradle
(+19 files in other folders)
