<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        fresco:roundedCornerRadius="20dp"
        fresco:placeholderImage="@drawable/ttttt"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/nickname_tv"
        android:textColor="#f00"
        android:layout_width="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="_zhang"
        />
        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/xin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/xin_iv"
            android:background="@drawable/iv_background"
            android:src="@drawable/rawxz"
            />
            <TextView
                android:id="@+id/xin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/shar_iv"
                android:background="@drawable/iv_background"
                android:src="@drawable/rawfx"
               />
            <TextView
                android:id="@+id/shar_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="0"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ping"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ping_iv"
                android:background="@drawable/iv_background"
                android:src="@drawable/raw_xx" />
            <TextView
                android:id="@+id/ping_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="0"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/addd_iv"
                android:background="@drawable/iv_background"
                android:src="@drawable/add"
                />
            <TextView
                android:id="@+id/add_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="333"
                />
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
    <TextView
        android:id="@+id/cross_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridView1"
        android:layout_below="@id/cross_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
<TextView
    android:id="@+id/tv_p"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/gridView1"
    />
</RelativeLayout>